# hmmscan :: search sequence(s) against a profile database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/PAIR2-Ras/PAIR2-Ras_p1_scan.fa
# target HMM database:             /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/Pfam-A.hmm
# output directed to file:         /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/PAIR2-Ras/PAIR2-Ras_p1_scan.txt
# per-dom hits tabular output:     /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/PAIR2-Ras/PAIR2-Ras_p1_domtbl.txt
# show alignments in output:       no
# profile reporting threshold:     E-value <= 0.001
# domain reporting threshold:      E-value <= 0.001
# multithread parallelization:     4 workers
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       PAIR2-Ras_P1  [L=203]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------  -----------
    2.4e-47  161.1   0.0    2.9e-47  160.8   0.0    1.1  1  Ras        Ras family
    1.3e-21   77.6   0.0    2.5e-21   76.7   0.0    1.4  1  Roc        Ras of Complex, Roc, domain of DAPkinase
    3.9e-09   36.8   0.0    5.9e-09   36.2   0.0    1.2  1  Arf        ADP-ribosylation factor family
    0.00047   20.2   0.0    0.00063   19.8   0.0    1.2  1  Gtr1_RagA  Gtr1/RagA G protein conserved region


Domain annotation for each model:
>> Ras  Ras family
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  160.8   0.0   4.2e-51   2.9e-47       1     159 [.      13     187 ..      13     190 .. 0.97

>> Roc  Ras of Complex, Roc, domain of DAPkinase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   76.7   0.0   3.7e-25   2.5e-21       1     119 []      13     126 ..      13     126 .. 0.88

>> Arf  ADP-ribosylation factor family
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   36.2   0.0   8.6e-13   5.9e-09      14     168 ..      11     182 ..       4     187 .. 0.76

>> Gtr1_RagA  Gtr1/RagA G protein conserved region
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.8   0.0   9.2e-08   0.00063       1     140 [.      13     144 ..      13     168 .. 0.75



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (203 residues searched)
Target model(s):                       27481  (4374119 nodes)
Passed MSV filter:                       834  (0.0303482); expected 549.6 (0.02)
Passed bias filter:                      650  (0.0236527); expected 549.6 (0.02)
Passed Vit filter:                        55  (0.00200138); expected 27.5 (0.001)
Passed Fwd filter:                         8  (0.00029111); expected 0.3 (1e-05)
Initial search space (Z):              27481  [actual number of targets]
Domain search space  (domZ):               4  [number of targets reported over threshold]
# CPU time: 0.22u 0.17s 00:00:00.39 Elapsed: 00:00:00.29
# Mc/sec: 3039.10
//
[ok]
