#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ras                  PF00071.29   162 PAIR2-Ras_P1         -            203   2.4e-47  161.1   0.0   1   1   4.2e-51   2.9e-47  160.8   0.0     1   159    13   187    13   190 0.97 Ras family
Roc                  PF08477.20   119 PAIR2-Ras_P1         -            203   1.3e-21   77.6   0.0   1   1   3.7e-25   2.5e-21   76.7   0.0     1   119    13   126    13   126 0.88 Ras of Complex, Roc, domain of DAPkinase
Arf                  PF00025.28   174 PAIR2-Ras_P1         -            203   3.9e-09   36.8   0.0   1   1   8.6e-13   5.9e-09   36.2   0.0    14   168    11   182     4   187 0.76 ADP-ribosylation factor family
Gtr1_RagA            PF04670.19   232 PAIR2-Ras_P1         -            203   0.00047   20.2   0.0   1   1   9.2e-08   0.00063   19.8   0.0     1   140    13   144    13   168 0.75 Gtr1/RagA G protein conserved region
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/PAIR2-Ras/PAIR2-Ras_p1_scan.fa
# Target file:     /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/Pfam-A.hmm
# Option settings: hmmscan -o /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/PAIR2-Ras/PAIR2-Ras_p1_scan.txt --domtblout /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/PAIR2-Ras/PAIR2-Ras_p1_domtbl.txt --noali -E 0.001 --domE 0.001 --cpu 4 /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/Pfam-A.hmm /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/PAIR2-Ras/PAIR2-Ras_p1_scan.fa 
# Current dir:     /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM
# Date:            Sun Apr  5 23:00:35 2026
# [ok]
