#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_membrane         PF00664.29   274 PAIR4-ABC_P1         -            625   2.1e-48  166.0   1.8   1   1   3.9e-52   2.7e-48  165.6   1.8     2   274    19   330    18   330 0.97 ABC transporter transmembrane region
ABC_tran             PF00005.34   137 PAIR4-ABC_P1         -            625   2.1e-30  106.7   0.0   1   1   4.8e-34   3.3e-30  106.1   0.0     3   137   394   541   392   541 0.91 ABC transporter
AAA_22               PF13401.13   130 PAIR4-ABC_P1         -            625   1.4e-05   26.0   0.1   1   1   7.8e-09   5.4e-05   24.1   0.1     6    95   403   541   399   571 0.82 AAA domain
SMC_N                PF02463.26   220 PAIR4-ABC_P1         -            625   0.00024   21.2   0.1   1   1   1.5e-06      0.01   15.8   0.0   136   211   512   583   421   588 0.85 RecF/RecN/SMC N terminal domain
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/PAIR4-ABC/PAIR4-ABC_p1_scan.fa
# Target file:     /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/Pfam-A.hmm
# Option settings: hmmscan -o /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/PAIR4-ABC/PAIR4-ABC_p1_scan.txt --domtblout /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/PAIR4-ABC/PAIR4-ABC_p1_domtbl.txt --noali -E 0.001 --domE 0.001 --cpu 4 /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/Pfam-A.hmm /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/PAIR4-ABC/PAIR4-ABC_p1_scan.fa 
# Current dir:     /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM
# Date:            Sun Apr  5 23:00:36 2026
# [ok]
