# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/PAIR4-ABC/PAIR4-ABC_p1.hmm
# target sequence database:        /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/PAIR4-ABC/PAIR4-ABC_p2.fa
# output directed to file:         /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/PAIR4-ABC/PAIR4-ABC_p2_vs_p1.txt
# per-seq hits tabular output:     /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/PAIR4-ABC/PAIR4-ABC_p2_vs_p1_tbl.txt
# show alignments in output:       no
# sequence reporting threshold:    E-value <= 1e+06
# Max sensitivity mode:            on [all heuristic filters off]
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       PAIR4-ABC_p1  [M=625]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    5.8e-94  301.6  10.1    5.8e-94  301.6  10.1    1.9  2  PAIR4-ABC_P2  


Domain annotation for each sequence:
>> PAIR4-ABC_P2  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    1.6   0.2     0.004     0.004       6      50 ..     181     225 ..     177     234 .. 0.89
   2 !  301.6  10.1   5.8e-94   5.8e-94     108     611 ..     248     750 ..     223     760 .. 0.92



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (625 nodes)
Target sequences:                          1  (774 residues searched)
Passed MSV filter:                         1  (1); expected 1.0 (1)
Passed bias filter:                        1  (1); expected 1.0 (1)
Passed Vit filter:                         1  (1); expected 1.0 (1)
Passed Fwd filter:                         1  (1); expected 1.0 (1)
Initial search space (Z):                  1  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 38.50
//
[ok]
