# hmmscan :: search sequence(s) against a profile database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/PAIR4-ABC/PAIR4-ABC_p1_scan.fa
# target HMM database:             /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/Pfam-A.hmm
# output directed to file:         /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/PAIR4-ABC/PAIR4-ABC_p1_scan.txt
# per-dom hits tabular output:     /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/PAIR4-ABC/PAIR4-ABC_p1_domtbl.txt
# show alignments in output:       no
# profile reporting threshold:     E-value <= 0.001
# domain reporting threshold:      E-value <= 0.001
# multithread parallelization:     4 workers
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       PAIR4-ABC_P1  [L=625]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model        Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    2.1e-48  166.0   1.8    2.7e-48  165.6   1.8    1.2  1  ABC_membrane  ABC transporter transmembrane region
    2.1e-30  106.7   0.0    3.3e-30  106.1   0.0    1.3  1  ABC_tran      ABC transporter
    1.4e-05   26.0   0.1    5.4e-05   24.1   0.1    2.0  1  AAA_22        AAA domain
    0.00024   21.2   0.1       0.01   15.8   0.0    2.1  1  SMC_N         RecF/RecN/SMC N terminal domain


Domain annotation for each model:
>> ABC_membrane  ABC transporter transmembrane region
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  165.6   1.8   3.9e-52   2.7e-48       2     274 .]      19     330 ..      18     330 .. 0.97

>> ABC_tran  ABC transporter
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  106.1   0.0   4.8e-34   3.3e-30       3     137 .]     394     541 ..     392     541 .. 0.91

>> AAA_22  AAA domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   24.1   0.1   7.8e-09   5.4e-05       6      95 ..     403     541 ..     399     571 .. 0.82

>> SMC_N  RecF/RecN/SMC N terminal domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.8   0.0   1.5e-06      0.01     136     211 ..     512     583 ..     421     588 .. 0.85



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (625 residues searched)
Target model(s):                       27481  (4374119 nodes)
Passed MSV filter:                      1170  (0.0425749); expected 549.6 (0.02)
Passed bias filter:                      710  (0.025836); expected 549.6 (0.02)
Passed Vit filter:                       117  (0.00425749); expected 27.5 (0.001)
Passed Fwd filter:                        21  (0.000764164); expected 0.3 (1e-05)
Initial search space (Z):              27481  [actual number of targets]
Domain search space  (domZ):               4  [number of targets reported over threshold]
# CPU time: 0.31u 0.15s 00:00:00.46 Elapsed: 00:00:00.27
# Mc/sec: 10082.34
//
[ok]
