#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PAIR3-p53_P2         -          PAIR3-p53_P2         -           9.1e-141  455.0   1.5    1e-140  454.9   1.5   1.0   1   0   0   1   1   1   1 -
PAIR3-p53_P1         -          PAIR3-p53_P2         -            2.2e-58  186.5   3.5   2.6e-58  186.2   0.7   2.2   2   0   0   2   2   2   1 -
PAIR1-PDK_P1         -          PAIR3-p53_P2         -              0.099    1.8   0.0      0.19    0.8   0.0   1.3   1   0   0   1   1   1   0 -
PAIR1-PDK_P2         -          PAIR3-p53_P2         -               0.82   -1.2   0.0       8.2   -4.5   0.0   1.3   1   0   0   1   1   1   0 -
PAIR2-Ras_P2         -          PAIR3-p53_P2         -               0.82   -1.2   0.0       3.8   -3.4   0.0   1.3   1   0   0   1   1   1   0 -
PAIR5-HR_P2          -          PAIR3-p53_P2         -                1.2   -1.7   0.5       5.4   -3.9   0.5   1.3   1   0   0   1   1   1   0 -
PAIR5-HR_P1          -          PAIR3-p53_P2         -                1.5   -2.0   0.0       9.2   -4.6   0.0   1.2   1   0   0   1   1   1   0 -
PAIR4-ABC_P2         -          PAIR3-p53_P2         -                1.5   -2.1   0.0        10   -5.7   0.0   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/_ava/hmms/PAIR3-p53_P2.hmm
# Target file:     /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/_ava/fas/_all.fa
# Option settings: hmmsearch -o /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/_ava/ava_PAIR3-p53_P2.txt --tblout /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/_ava/ava_PAIR3-p53_P2_tbl.txt --noali -E 1e6 --max --cpu 4 /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/_ava/hmms/PAIR3-p53_P2.hmm /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/_ava/fas/_all.fa 
# Current dir:     /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM
# Date:            Sun Apr  5 23:00:39 2026
# [ok]
