#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PAIR4-ABC_P1         -          PAIR4-ABC_P1         -                  0 1436.9  32.7         0 1436.7  32.7   1.0   1   0   0   1   1   1   1 -
PAIR4-ABC_P2         -          PAIR4-ABC_P1         -            5.8e-93  301.6  10.1   5.8e-93  301.6  10.1   1.9   1   1   1   2   2   2   1 -
PAIR2-Ras_P1         -          PAIR4-ABC_P1         -              0.037    1.7   0.0     0.047    1.3   0.0   1.2   1   0   0   1   1   1   0 -
PAIR2-Ras_P2         -          PAIR4-ABC_P1         -              0.092    0.4   0.0      0.16   -0.4   0.0   1.3   2   0   0   2   2   2   0 -
PAIR5-HR_P2          -          PAIR4-ABC_P1         -               0.58   -2.3   0.1       1.2   -3.3   0.1   1.1   1   0   0   1   1   1   0 -
PAIR1-PDK_P2         -          PAIR4-ABC_P1         -                2.1   -4.1   0.0        10   -7.0   0.0   1.1   1   0   0   1   1   1   0 -
PAIR3-p53_P2         -          PAIR4-ABC_P1         -                2.8   -4.5   0.0       8.7   -6.2   0.0   1.0   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/_ava/hmms/PAIR4-ABC_P1.hmm
# Target file:     /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/_ava/fas/_all.fa
# Option settings: hmmsearch -o /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/_ava/ava_PAIR4-ABC_P1.txt --tblout /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/_ava/ava_PAIR4-ABC_P1_tbl.txt --noali -E 1e6 --max --cpu 4 /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/_ava/hmms/PAIR4-ABC_P1.hmm /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/_ava/fas/_all.fa 
# Current dir:     /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM
# Date:            Sun Apr  5 23:00:39 2026
# [ok]
