#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PAIR1-PDK_P2         -          PAIR1-PDK_P2         -           2.5e-263  861.1   0.6  2.8e-263  860.9   0.6   1.0   1   0   0   1   1   1   1 -
PAIR1-PDK_P1         -          PAIR1-PDK_P2         -            1.6e-46  148.0   0.0   3.9e-41  130.2   0.0   2.0   2   0   0   2   2   2   2 -
PAIR5-HR_P1          -          PAIR1-PDK_P2         -               0.26   -0.7   0.0      0.45   -1.5   0.0   1.2   1   0   0   1   1   1   0 -
PAIR2-Ras_P2         -          PAIR1-PDK_P2         -               0.62   -2.0   0.0      0.89   -2.5   0.0   1.2   1   1   0   1   1   1   0 -
PAIR2-Ras_P1         -          PAIR1-PDK_P2         -               0.96   -2.6   0.0       1.5   -3.3   0.0   1.1   1   0   0   1   1   1   0 -
PAIR3-p53_P2         -          PAIR1-PDK_P2         -                  1   -2.7   0.0       4.4   -4.8   0.0   1.1   1   0   0   1   1   1   0 -
PAIR4-ABC_P1         -          PAIR1-PDK_P2         -                1.3   -3.0   0.0         5   -5.0   0.0   1.1   1   0   0   1   1   1   0 -
PAIR4-ABC_P2         -          PAIR1-PDK_P2         -                1.5   -3.3   0.0       8.5   -5.7   0.0   1.1   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/_ava/hmms/PAIR1-PDK_P2.hmm
# Target file:     /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/_ava/fas/_all.fa
# Option settings: hmmsearch -o /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/_ava/ava_PAIR1-PDK_P2.txt --tblout /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/_ava/ava_PAIR1-PDK_P2_tbl.txt --noali -E 1e6 --max --cpu 4 /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/_ava/hmms/PAIR1-PDK_P2.hmm /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/_ava/fas/_all.fa 
# Current dir:     /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM
# Date:            Sun Apr  5 23:00:39 2026
# [ok]
