# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/_ava/hmms/PAIR1-PDK_P1.hmm
# target sequence database:        /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/_ava/fas/_all.fa
# output directed to file:         /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/_ava/ava_PAIR1-PDK_P1.txt
# per-seq hits tabular output:     /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/_ava/ava_PAIR1-PDK_P1_tbl.txt
# show alignments in output:       no
# sequence reporting threshold:    E-value <= 1e+06
# Max sensitivity mode:            on [all heuristic filters off]
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       PAIR1-PDK_P1  [M=331]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
   8.2e-245  799.8   0.0   9.2e-245  799.6   0.0    1.0  1  PAIR1-PDK_P1  
    3.4e-49  156.8   0.2    1.5e-43  138.2   0.0    2.0  2  PAIR1-PDK_P2  
  ------ inclusion threshold ------
      0.086    0.9   0.0       0.13    0.3   0.0    1.2  1  PAIR3-p53_P2  
       0.74   -2.1   0.0        3.2   -4.3   0.0    1.2  1  PAIR5-HR_P2   
       0.93   -2.5   0.0        4.1   -4.6   0.0    1.2  1  PAIR5-HR_P1   
       0.99   -2.6   0.0        2.4   -3.8   0.0    1.1  1  PAIR2-Ras_P2  
        1.3   -3.0   0.0        4.7   -4.8   0.0    1.1  1  PAIR2-Ras_P1  


Domain annotation for each sequence:
>> PAIR1-PDK_P1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  799.6   0.0  6.4e-245  9.2e-245       1     331 []       1     331 []       1     331 [] 1.00

>> PAIR1-PDK_P2  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.7   0.0   4.7e-07   6.8e-07       2      96 ..      21     117 ..      20     123 .. 0.80
   2 !  138.2   0.0     1e-43   1.5e-43     120     313 ..     119     317 ..     111     323 .. 0.89

>> PAIR3-p53_P2  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    0.3   0.0     0.093      0.13     130     165 ..       8      45 ..       2      66 .. 0.75

>> PAIR5-HR_P2  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -4.3   0.0       2.3       3.2     120     164 ..     325     369 ..     297     377 .. 0.78

>> PAIR5-HR_P1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -4.6   0.0       2.8       4.1     245     274 ..     375     406 ..     358     434 .. 0.62

>> PAIR2-Ras_P2  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.8   0.0       1.7       2.4      25      25 ..      51      51 ..      13      91 .. 0.61

>> PAIR2-Ras_P1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -4.8   0.0       3.3       4.7     272     272 ..      88      88 ..      57     114 .. 0.59



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (331 nodes)
Target sequences:                         10  (4875 residues searched)
Passed MSV filter:                        10  (1); expected 10.0 (1)
Passed bias filter:                       10  (1); expected 10.0 (1)
Passed Vit filter:                        10  (1); expected 10.0 (1)
Passed Fwd filter:                        10  (1); expected 10.0 (1)
Initial search space (Z):                 10  [actual number of targets]
Domain search space  (domZ):               7  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 137.90
//
[ok]
