# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/_ava/hmms/PAIR2-Ras_P1.hmm
# target sequence database:        /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/_ava/fas/_all.fa
# output directed to file:         /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/_ava/ava_PAIR2-Ras_P1.txt
# per-seq hits tabular output:     /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/_ava/ava_PAIR2-Ras_P1_tbl.txt
# show alignments in output:       no
# sequence reporting threshold:    E-value <= 1e+06
# Max sensitivity mode:            on [all heuristic filters off]
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       PAIR2-Ras_P1  [M=203]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
   6.4e-149  482.1   0.6   7.2e-149  481.9   0.6    1.0  1  PAIR2-Ras_P1  
    1.8e-21   65.9   2.0    2.7e-19   58.8   2.0    2.0  1  PAIR2-Ras_P2  
  ------ inclusion threshold ------
      0.042    2.7   0.0      0.082    1.7   0.0    1.5  1  PAIR4-ABC_P1  
       0.22    0.3   0.0        1.4   -2.4   0.0    1.5  2  PAIR4-ABC_P2  
       0.68   -1.3   0.2        8.2   -4.8   0.2    1.4  1  PAIR5-HR_P2   
       0.68   -1.3   0.0        5.4   -4.2   0.0    1.3  2  PAIR5-HR_P1   
        1.1   -2.0   0.0        3.5   -3.6   0.0    1.2  1  PAIR1-PDK_P2  


Domain annotation for each sequence:
>> PAIR2-Ras_P1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  481.9   0.6    5e-149  7.2e-149       1     203 []       1     203 []       1     203 [] 1.00

>> PAIR2-Ras_P2  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   58.8   2.0   1.9e-19   2.7e-19       7     109 ..       4     106 ..       1     188 [. 0.74

>> PAIR4-ABC_P1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    1.7   0.0     0.057     0.082      14      41 ..     405     432 ..     372     462 .. 0.84

>> PAIR4-ABC_P2  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -2.4   0.0         1       1.5     104     130 ..     374     399 ..     362     408 .. 0.65
   2 ?   -2.4   0.0         1       1.4      16      35 ..     546     565 ..     542     574 .. 0.85

>> PAIR5-HR_P2  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -4.8   0.2       5.7       8.2     127     139 ..     209     221 ..     185     230 .. 0.52

>> PAIR5-HR_P1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -4.3   0.0         4       5.7      15      41 ..     126     152 ..     119     157 .. 0.77
   2 ?   -4.2   0.0       3.8       5.4     157     183 ..     427     454 ..     422     462 .. 0.70

>> PAIR1-PDK_P2  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.6   0.0       2.4       3.5     120     149 ..     154     183 ..     148     189 .. 0.73



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (203 nodes)
Target sequences:                         10  (4875 residues searched)
Passed MSV filter:                        10  (1); expected 10.0 (1)
Passed bias filter:                       10  (1); expected 10.0 (1)
Passed Vit filter:                        10  (1); expected 10.0 (1)
Passed Fwd filter:                        10  (1); expected 10.0 (1)
Initial search space (Z):                 10  [actual number of targets]
Domain search space  (domZ):               7  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 130.60
//
[ok]
