# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/_ava/hmms/PAIR2-Ras_P2.hmm
# target sequence database:        /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/_ava/fas/_all.fa
# output directed to file:         /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/_ava/ava_PAIR2-Ras_P2.txt
# per-seq hits tabular output:     /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/_ava/ava_PAIR2-Ras_P2_tbl.txt
# show alignments in output:       no
# sequence reporting threshold:    E-value <= 1e+06
# Max sensitivity mode:            on [all heuristic filters off]
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       PAIR2-Ras_P2  [M=205]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
   2.5e-150  486.7   0.6   2.8e-150  486.6   0.6    1.0  1  PAIR2-Ras_P2  
    5.7e-21   64.2   0.7    6.2e-20   60.8   0.7    1.9  1  PAIR2-Ras_P1  
  ------ inclusion threshold ------
       0.36   -0.4   0.0          1   -1.9   0.0    1.3  1  PAIR4-ABC_P1  
       0.58   -1.1   0.0        1.7   -2.6   0.0    1.3  1  PAIR4-ABC_P2  
       0.66   -1.3   0.0        3.6   -3.7   0.0    1.3  2  PAIR1-PDK_P2  
        1.1   -2.1   0.0        6.1   -4.5   0.0    1.2  1  PAIR5-HR_P1   
        1.3   -2.3   0.0        2.7   -3.3   0.0    1.2  1  PAIR3-p53_P2  


Domain annotation for each sequence:
>> PAIR2-Ras_P2  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  486.6   0.6  1.9e-150  2.8e-150       1     205 []       1     205 []       1     205 [] 1.00

>> PAIR2-Ras_P1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   60.8   0.7   4.3e-20   6.2e-20       4     183 ..       7     196 ..       4     201 .. 0.77

>> PAIR4-ABC_P1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -1.9   0.0      0.71         1      11      27 ..     405     421 ..     402     460 .. 0.87

>> PAIR4-ABC_P2  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -2.6   0.0       1.2       1.7      13      27 ..     546     560 ..     542     582 .. 0.80

>> PAIR1-PDK_P2  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.8   0.0       2.8       3.9     111     139 ..      89     117 ..      80     130 .. 0.71
   2 ?   -3.7   0.0       2.5       3.6     171     188 ..     168     185 ..     160     188 .. 0.83

>> PAIR5-HR_P1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -4.5   0.0       4.3       6.1       3      23 ..     499     520 ..     497     541 .. 0.64

>> PAIR3-p53_P2  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.3   0.0       1.9       2.7      80      89 ..      67      76 ..      47     102 .. 0.70



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (205 nodes)
Target sequences:                         10  (4875 residues searched)
Passed MSV filter:                        10  (1); expected 10.0 (1)
Passed bias filter:                       10  (1); expected 10.0 (1)
Passed Vit filter:                        10  (1); expected 10.0 (1)
Passed Fwd filter:                        10  (1); expected 10.0 (1)
Initial search space (Z):                 10  [actual number of targets]
Domain search space  (domZ):               7  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 130.17
//
[ok]
