#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PAIR2-Ras_P1         -          PAIR2-Ras_P1         -           6.4e-149  482.1   0.6  7.2e-149  481.9   0.6   1.0   1   0   0   1   1   1   1 -
PAIR2-Ras_P2         -          PAIR2-Ras_P1         -            1.8e-21   65.9   2.0   2.7e-19   58.8   2.0   2.0   1   1   0   1   1   1   1 -
PAIR4-ABC_P1         -          PAIR2-Ras_P1         -              0.042    2.7   0.0     0.082    1.7   0.0   1.5   1   0   0   1   1   1   0 -
PAIR4-ABC_P2         -          PAIR2-Ras_P1         -               0.22    0.3   0.0       1.4   -2.4   0.0   1.5   2   0   0   2   2   2   0 -
PAIR5-HR_P2          -          PAIR2-Ras_P1         -               0.68   -1.3   0.2       8.2   -4.8   0.2   1.4   1   0   0   1   1   1   0 -
PAIR5-HR_P1          -          PAIR2-Ras_P1         -               0.68   -1.3   0.0       5.4   -4.2   0.0   1.3   2   0   0   2   2   2   0 -
PAIR1-PDK_P2         -          PAIR2-Ras_P1         -                1.1   -2.0   0.0       3.5   -3.6   0.0   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/_ava/hmms/PAIR2-Ras_P1.hmm
# Target file:     /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/_ava/fas/_all.fa
# Option settings: hmmsearch -o /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/_ava/ava_PAIR2-Ras_P1.txt --tblout /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/_ava/ava_PAIR2-Ras_P1_tbl.txt --noali -E 1e6 --max --cpu 4 /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/_ava/hmms/PAIR2-Ras_P1.hmm /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/_ava/fas/_all.fa 
# Current dir:     /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM
# Date:            Sun Apr  5 23:00:39 2026
# [ok]
