# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/_ava/hmms/PAIR4-ABC_P1.hmm
# target sequence database:        /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/_ava/fas/_all.fa
# output directed to file:         /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/_ava/ava_PAIR4-ABC_P1.txt
# per-seq hits tabular output:     /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/_ava/ava_PAIR4-ABC_P1_tbl.txt
# show alignments in output:       no
# sequence reporting threshold:    E-value <= 1e+06
# Max sensitivity mode:            on [all heuristic filters off]
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       PAIR4-ABC_P1  [M=625]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
          0 1436.9  32.7          0 1436.7  32.7    1.0  1  PAIR4-ABC_P1  
    5.8e-93  301.6  10.1    5.8e-93  301.6  10.1    1.9  2  PAIR4-ABC_P2  
  ------ inclusion threshold ------
      0.037    1.7   0.0      0.047    1.3   0.0    1.2  1  PAIR2-Ras_P1  
      0.092    0.4   0.0       0.16   -0.4   0.0    1.3  2  PAIR2-Ras_P2  
       0.58   -2.3   0.1        1.2   -3.3   0.1    1.1  1  PAIR5-HR_P2   
        2.1   -4.1   0.0         10   -7.0   0.0    1.1  1  PAIR1-PDK_P2  
        2.8   -4.5   0.0        8.7   -6.2   0.0    1.0  1  PAIR3-p53_P2  


Domain annotation for each sequence:
>> PAIR4-ABC_P1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 1436.7  32.7         0         0       1     625 []       1     625 []       1     625 [] 1.00

>> PAIR4-ABC_P2  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    1.6   0.2     0.028      0.04       6      50 ..     181     225 ..     177     234 .. 0.89
   2 !  301.6  10.1   4.1e-93   5.8e-93     108     611 ..     248     750 ..     223     760 .. 0.92

>> PAIR2-Ras_P1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    1.3   0.0     0.033     0.047     405     435 ..      14      44 ..       7      87 .. 0.80

>> PAIR2-Ras_P2  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -0.4   0.0      0.11      0.16     405     424 ..      11      30 ..       5      75 .. 0.75
   2 ?   -4.2   0.0       1.5       2.2     354     380 ..     108     134 ..     103     137 .. 0.73

>> PAIR5-HR_P2  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.3   0.1      0.83       1.2     403     422 ..     500     519 ..     496     526 .. 0.80

>> PAIR1-PDK_P2  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -7.0   0.0         7        10     548     566 ..     125     143 ..     119     148 .. 0.63

>> PAIR3-p53_P2  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -6.2   0.0       6.1       8.7     383     386 ..      53      56 ..      36      81 .. 0.62



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (625 nodes)
Target sequences:                         10  (4875 residues searched)
Passed MSV filter:                        10  (1); expected 10.0 (1)
Passed bias filter:                       10  (1); expected 10.0 (1)
Passed Vit filter:                        10  (1); expected 10.0 (1)
Passed Fwd filter:                        10  (1); expected 10.0 (1)
Initial search space (Z):                 10  [actual number of targets]
Domain search space  (domZ):               7  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 135.74
//
[ok]
