# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/_ava/hmms/PAIR3-p53_P2.hmm
# target sequence database:        /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/_ava/fas/_all.fa
# output directed to file:         /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/_ava/ava_PAIR3-p53_P2.txt
# per-seq hits tabular output:     /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/_ava/ava_PAIR3-p53_P2_tbl.txt
# show alignments in output:       no
# sequence reporting threshold:    E-value <= 1e+06
# Max sensitivity mode:            on [all heuristic filters off]
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       PAIR3-p53_P2  [M=187]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
   9.1e-141  455.0   1.5     1e-140  454.9   1.5    1.0  1  PAIR3-p53_P2  
    2.2e-58  186.5   3.5    2.6e-58  186.2   0.7    2.2  2  PAIR3-p53_P1  
  ------ inclusion threshold ------
      0.099    1.8   0.0       0.19    0.8   0.0    1.3  1  PAIR1-PDK_P1  
       0.82   -1.2   0.0        8.2   -4.5   0.0    1.3  1  PAIR1-PDK_P2  
       0.82   -1.2   0.0        3.8   -3.4   0.0    1.3  1  PAIR2-Ras_P2  
        1.2   -1.7   0.5        5.4   -3.9   0.5    1.3  1  PAIR5-HR_P2   
        1.5   -2.0   0.0        9.2   -4.6   0.0    1.2  1  PAIR5-HR_P1   
        1.5   -2.1   0.0         10   -5.7   0.0    1.2  1  PAIR4-ABC_P2  


Domain annotation for each sequence:
>> PAIR3-p53_P2  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  454.9   1.5  8.1e-141    1e-140       1     187 []       1     187 []       1     187 [] 1.00

>> PAIR3-p53_P1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  186.2   0.7   2.1e-58   2.6e-58       1     154 [.      35     190 ..      35     220 .. 0.90
   2 ?    0.2   0.1      0.24       0.3      63     103 ..     347     388 ..     340     399 .. 0.82

>> PAIR1-PDK_P1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    0.8   0.0      0.15      0.19       9      47 ..     131     167 ..     124     205 .. 0.66

>> PAIR1-PDK_P2  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -4.5   0.0       6.5       8.2     160     179 ..      53      72 ..      45      77 .. 0.73

>> PAIR2-Ras_P2  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.4   0.0       3.1       3.8     155     155 ..      30      30 ..       4      59 .. 0.51

>> PAIR5-HR_P2  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.9   0.5       4.3       5.4     119     123 ..     213     217 ..     161     253 .. 0.58

>> PAIR5-HR_P1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -4.6   0.0       7.4       9.2     158     172 ..     584     598 ..     580     603 .. 0.78

>> PAIR4-ABC_P2  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -5.7   0.0         8        10      66      80 ..     268     282 ..     261     300 .. 0.70



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (187 nodes)
Target sequences:                         10  (4875 residues searched)
Passed MSV filter:                        10  (1); expected 10.0 (1)
Passed bias filter:                       10  (1); expected 10.0 (1)
Passed Vit filter:                        10  (1); expected 10.0 (1)
Passed Fwd filter:                        10  (1); expected 10.0 (1)
Initial search space (Z):                 10  [actual number of targets]
Domain search space  (domZ):               8  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 152.99
//
[ok]
