#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PAIR5-HR_P2          -          PAIR5-HR_P2          -                  0 2473.8  51.1         0 2473.6  51.1   1.0   1   0   0   1   1   1   1 -
PAIR5-HR_P1          -          PAIR5-HR_P2          -            1.6e-09   25.6   0.0   2.8e-09   24.8   0.0   1.3   1   0   0   1   1   1   1 -
PAIR4-ABC_P1         -          PAIR5-HR_P2          -               0.74   -3.1   0.0       1.5   -4.2   0.0   1.1   1   0   0   1   1   1   0 -
PAIR2-Ras_P1         -          PAIR5-HR_P2          -               0.74   -3.1   0.0       1.1   -3.6   0.0   1.1   1   0   0   1   1   1   0 -
PAIR2-Ras_P2         -          PAIR5-HR_P2          -               0.94   -3.5   0.1       3.1   -5.2   0.0   1.1   2   1   0   2   2   2   0 -
PAIR3-p53_P2         -          PAIR5-HR_P2          -                1.2   -3.9   0.0       1.7   -4.3   0.0   1.0   1   0   0   1   1   1   0 -
PAIR1-PDK_P1         -          PAIR5-HR_P2          -                  2   -4.6   0.0       6.4   -6.2   0.0   1.0   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/_ava/hmms/PAIR5-HR_P2.hmm
# Target file:     /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/_ava/fas/_all.fa
# Option settings: hmmsearch -o /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/_ava/ava_PAIR5-HR_P2.txt --tblout /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/_ava/ava_PAIR5-HR_P2_tbl.txt --noali -E 1e6 --max --cpu 4 /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/_ava/hmms/PAIR5-HR_P2.hmm /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/_ava/fas/_all.fa 
# Current dir:     /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM
# Date:            Sun Apr  5 23:00:39 2026
# [ok]
