# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/_ava/hmms/PAIR4-ABC_P2.hmm
# target sequence database:        /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/_ava/fas/_all.fa
# output directed to file:         /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/_ava/ava_PAIR4-ABC_P2.txt
# per-seq hits tabular output:     /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/_ava/ava_PAIR4-ABC_P2_tbl.txt
# show alignments in output:       no
# sequence reporting threshold:    E-value <= 1e+06
# Max sensitivity mode:            on [all heuristic filters off]
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       PAIR4-ABC_P2  [M=774]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
          0 1838.3   9.6          0 1838.1   9.6    1.0  1  PAIR4-ABC_P2  
      4e-93  302.1   9.8      4e-93  302.1   9.8    1.9  2  PAIR4-ABC_P1  
  ------ inclusion threshold ------
        0.4   -2.1   0.0        1.4   -3.9   0.0    1.1  2  PAIR2-Ras_P1  
       0.44   -2.2   0.0       0.61   -2.7   0.0    1.1  1  PAIR2-Ras_P2  
        1.1   -3.5   0.0        3.9   -5.4   0.0    1.1  1  PAIR5-HR_P1   
        1.7   -4.2   0.0        2.9   -5.0   0.0    1.0  1  PAIR3-p53_P2  


Domain annotation for each sequence:
>> PAIR4-ABC_P2  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 1838.1   9.6         0         0       1     774 []       1     774 []       1     774 [] 1.00

>> PAIR4-ABC_P1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    0.7   0.3     0.034     0.056     181     225 ..       6      50 ..       3      60 .. 0.88
   2 !  302.1   9.8   2.4e-93     4e-93     228     749 ..      88     610 ..      59     619 .. 0.91

>> PAIR2-Ras_P1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.9   0.0      0.86       1.4     546     565 ..      16      35 ..      12      55 .. 0.79
   2 ?   -4.3   0.0       1.1       1.9     377     399 ..     107     130 ..      94     137 .. 0.65

>> PAIR2-Ras_P2  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -2.7   0.0      0.36      0.61     546     562 ..      13      29 ..       8      75 .. 0.70

>> PAIR5-HR_P1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -5.4   0.0       2.4       3.9     409     426 ..     374     391 ..     358     418 .. 0.67

>> PAIR3-p53_P2  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -5.0   0.0       1.8       2.9     268     280 ..      66      78 ..      29     108 .. 0.67



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (774 nodes)
Target sequences:                         10  (4875 residues searched)
Passed MSV filter:                        10  (1); expected 10.0 (1)
Passed bias filter:                       10  (1); expected 10.0 (1)
Passed Vit filter:                        10  (1); expected 10.0 (1)
Passed Fwd filter:                        10  (1); expected 10.0 (1)
Initial search space (Z):                 10  [actual number of targets]
Domain search space  (domZ):               6  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 127.31
//
[ok]
