#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PAIR1-PDK_P1         -          PAIR1-PDK_P1         -           8.2e-245  799.8   0.0  9.2e-245  799.6   0.0   1.0   1   0   0   1   1   1   1 -
PAIR1-PDK_P2         -          PAIR1-PDK_P1         -            3.4e-49  156.8   0.2   1.5e-43  138.2   0.0   2.0   1   1   1   2   2   2   2 -
PAIR3-p53_P2         -          PAIR1-PDK_P1         -              0.086    0.9   0.0      0.13    0.3   0.0   1.2   1   0   0   1   1   1   0 -
PAIR5-HR_P2          -          PAIR1-PDK_P1         -               0.74   -2.1   0.0       3.2   -4.3   0.0   1.2   1   0   0   1   1   1   0 -
PAIR5-HR_P1          -          PAIR1-PDK_P1         -               0.93   -2.5   0.0       4.1   -4.6   0.0   1.2   1   0   0   1   1   1   0 -
PAIR2-Ras_P2         -          PAIR1-PDK_P1         -               0.99   -2.6   0.0       2.4   -3.8   0.0   1.1   1   0   0   1   1   1   0 -
PAIR2-Ras_P1         -          PAIR1-PDK_P1         -                1.3   -3.0   0.0       4.7   -4.8   0.0   1.1   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/_ava/hmms/PAIR1-PDK_P1.hmm
# Target file:     /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/_ava/fas/_all.fa
# Option settings: hmmsearch -o /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/_ava/ava_PAIR1-PDK_P1.txt --tblout /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/_ava/ava_PAIR1-PDK_P1_tbl.txt --noali -E 1e6 --max --cpu 4 /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/_ava/hmms/PAIR1-PDK_P1.hmm /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/_ava/fas/_all.fa 
# Current dir:     /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM
# Date:            Sun Apr  5 23:00:39 2026
# [ok]
