# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/PAIR5-HR/PAIR5-HR_p2.hmm
# target sequence database:        /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/PAIR5-HR/PAIR5-HR_p1.fa
# output directed to file:         /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/PAIR5-HR/PAIR5-HR_p1_vs_p2.txt
# per-seq hits tabular output:     /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/PAIR5-HR/PAIR5-HR_p1_vs_p2_tbl.txt
# show alignments in output:       no
# sequence reporting threshold:    E-value <= 1e+06
# Max sensitivity mode:            on [all heuristic filters off]
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       PAIR5-HR_p2  [M=1039]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.6e-10   25.6   0.0    2.8e-10   24.8   0.0    1.3  1  PAIR5-HR_P1  


Domain annotation for each sequence:
>> PAIR5-HR_P1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   24.8   0.0   2.8e-10   2.8e-10     306     379 ..     589     661 ..     580     666 .. 0.93



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (1039 nodes)
Target sequences:                          1  (669 residues searched)
Passed MSV filter:                         1  (1); expected 1.0 (1)
Passed bias filter:                        1  (1); expected 1.0 (1)
Passed Vit filter:                         1  (1); expected 1.0 (1)
Passed Fwd filter:                         1  (1); expected 1.0 (1)
Initial search space (Z):                  1  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 129.33
//
[ok]
