# hmmscan :: search sequence(s) against a profile database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/PAIR5-HR/PAIR5-HR_p2_scan.fa
# target HMM database:             /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/Pfam-A.hmm
# output directed to file:         /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/PAIR5-HR/PAIR5-HR_p2_scan.txt
# per-dom hits tabular output:     /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/PAIR5-HR/PAIR5-HR_p2_domtbl.txt
# show alignments in output:       no
# profile reporting threshold:     E-value <= 0.001
# domain reporting threshold:      E-value <= 0.001
# multithread parallelization:     4 workers
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       PAIR5-HR_P2  [L=1039]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model        Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      3e-60  203.5   0.0    6.9e-60  202.3   0.0    1.7  1  RFC1          Replication factor RFC1 C terminal domain
      3e-29  100.8   0.2    5.5e-29  100.0   0.2    1.5  1  AAA_lid_RFC1  RFC1-like, AAA+ ATPase lid domain
    1.1e-15   58.1   0.0    2.6e-15   57.0   0.0    1.7  1  BRCT          BRCA1 C Terminus (BRCT) domain
    1.9e-08   35.4   0.1    7.3e-08   33.5   0.1    2.1  1  AAA           ATPase family associated with various cellular 
    2.4e-06   28.2   0.0    5.8e-06   27.0   0.0    1.6  1  Rad17         Rad17 P-loop domain


Domain annotation for each model:
>> RFC1  Replication factor RFC1 C terminal domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  202.3   0.0   1.3e-63   6.9e-60       1     157 [.     780     931 ..     780     932 .. 0.96

>> AAA_lid_RFC1  RFC1-like, AAA+ ATPase lid domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  100.0   0.2     1e-32   5.5e-29       1      59 []     633     691 ..     633     691 .. 0.98

>> BRCT  BRCA1 C Terminus (BRCT) domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   57.0   0.0   4.7e-19   2.6e-15       3      78 .]     304     379 ..     302     379 .. 0.97

>> AAA  ATPase family associated with various cellular activities (AAA)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   33.5   0.1   1.3e-11   7.3e-08       1      97 [.     502     602 ..     502     618 .. 0.69

>> Rad17  Rad17 P-loop domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   27.0   0.0   1.1e-09   5.8e-06       7      84 ..     449     537 ..     445     558 .. 0.78



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (1039 residues searched)
Target model(s):                       27481  (4374119 nodes)
Passed MSV filter:                      2170  (0.0789636); expected 549.6 (0.02)
Passed bias filter:                      840  (0.0305666); expected 549.6 (0.02)
Passed Vit filter:                       140  (0.00509443); expected 27.5 (0.001)
Passed Fwd filter:                        53  (0.00192861); expected 0.3 (1e-05)
Initial search space (Z):              27481  [actual number of targets]
Domain search space  (domZ):               5  [number of targets reported over threshold]
# CPU time: 0.49u 0.14s 00:00:00.63 Elapsed: 00:00:00.25
# Mc/sec: 17679.04
//
[ok]
