#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
RFC1                 PF08519.18   158 PAIR5-HR_P2          -           1039     3e-60  203.5   0.0   1   1   1.3e-63   6.9e-60  202.3   0.0     1   157   780   931   780   932 0.96 Replication factor RFC1 C terminal domain
AAA_lid_RFC1         PF25361.2     59 PAIR5-HR_P2          -           1039     3e-29  100.8   0.2   1   1     1e-32   5.5e-29  100.0   0.2     1    59   633   691   633   691 0.98 RFC1-like, AAA+ ATPase lid domain
BRCT                 PF00533.34    78 PAIR5-HR_P2          -           1039   1.1e-15   58.1   0.0   1   1   4.7e-19   2.6e-15   57.0   0.0     3    78   304   379   302   379 0.97 BRCA1 C Terminus (BRCT) domain
AAA                  PF00004.36   131 PAIR5-HR_P2          -           1039   1.9e-08   35.4   0.1   1   1   1.3e-11   7.3e-08   33.5   0.1     1    97   502   602   502   618 0.69 ATPase family associated with various cellular activities (AAA)
Rad17                PF03215.22   186 PAIR5-HR_P2          -           1039   2.4e-06   28.2   0.0   1   1   1.1e-09   5.8e-06   27.0   0.0     7    84   449   537   445   558 0.78 Rad17 P-loop domain
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/PAIR5-HR/PAIR5-HR_p2_scan.fa
# Target file:     /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/Pfam-A.hmm
# Option settings: hmmscan -o /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/PAIR5-HR/PAIR5-HR_p2_scan.txt --domtblout /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/PAIR5-HR/PAIR5-HR_p2_domtbl.txt --noali -E 0.001 --domE 0.001 --cpu 4 /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/Pfam-A.hmm /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/PAIR5-HR/PAIR5-HR_p2_scan.fa 
# Current dir:     /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM
# Date:            Sun Apr  5 23:00:38 2026
# [ok]
