# hmmscan :: search sequence(s) against a profile database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/PAIR5-HR/PAIR5-HR_p1_scan.fa
# target HMM database:             /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/Pfam-A.hmm
# output directed to file:         /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/PAIR5-HR/PAIR5-HR_p1_scan.txt
# per-dom hits tabular output:     /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/PAIR5-HR/PAIR5-HR_p1_domtbl.txt
# show alignments in output:       no
# profile reporting threshold:     E-value <= 0.001
# domain reporting threshold:      E-value <= 0.001
# multithread parallelization:     4 workers
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       PAIR5-HR_P1  [L=669]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model           Description
    ------- ------ -----    ------- ------ -----   ---- --  --------        -----------
   1.8e-100  336.2   0.1   9.6e-100  333.9   0.0    2.1  1  DNA_ligase_aden  NAD-dependent DNA ligase adenylation domain
    9.2e-32  109.4   0.7    2.1e-31  108.3   0.7    1.6  1  OB_DNA_ligase    NAD-dependent DNA ligase OB-fold domain
    7.2e-24   84.0   0.7    7.2e-24   84.0   0.7    1.9  1  Nlig-Ia          DNA ligase-like, N-terminal NAD+-binding dom
    1.7e-20   73.5   0.1    1.4e-19   70.5   0.1    2.7  1  HHH_2            Helix-hairpin-helix motif
    2.2e-13   50.8   0.0    4.8e-13   49.7   0.0    1.6  1  BRCT             BRCA1 C Terminus (BRCT) domain
    2.3e-13   51.0   0.1    9.6e-09   36.2   0.0    2.5  2  HHH_5            Helix-hairpin-helix domain
    4.8e-09   36.5   4.5    9.1e-09   35.6   4.5    1.5  1  DNA_ligase_ZBD   NAD-dependent DNA ligase C4 zinc finger doma
    2.6e-06   27.9   0.9    1.4e-05   25.6   0.1    2.5  1  PTCB-BRCT        twin BRCT domain


Domain annotation for each model:
>> DNA_ligase_aden  NAD-dependent DNA ligase adenylation domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  333.9   0.0  2.8e-103  9.6e-100       2     253 .]      61     312 ..      60     312 .. 0.98

>> OB_DNA_ligase  NAD-dependent DNA ligase OB-fold domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  108.3   0.7   6.1e-35   2.1e-31       2      78 ..     316     392 ..     315     393 .. 0.97

>> Nlig-Ia  DNA ligase-like, N-terminal NAD+-binding domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   84.0   0.7   2.1e-27   7.2e-24       9      63 .]       2      56 ..       1      56 [. 0.98

>> HHH_2  Helix-hairpin-helix motif
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   70.5   0.1   4.1e-23   1.4e-19       1      63 [.     506     568 ..     506     569 .. 0.98

>> BRCT  BRCA1 C Terminus (BRCT) domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   49.7   0.0   1.4e-16   4.8e-13       5      76 ..     589     659 ..     585     661 .. 0.90

>> HHH_5  Helix-hairpin-helix domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.4   0.0   7.3e-05      0.25       5      56 ..     443     497 ..     439     498 .. 0.87
   2 !   36.2   0.0   2.8e-12   9.6e-09       3      51 ..     509     556 ..     507     560 .. 0.92

>> DNA_ligase_ZBD  NAD-dependent DNA ligase C4 zinc finger domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   35.6   4.5   2.7e-12   9.1e-09       2      28 .]     402     428 ..     401     428 .. 0.98

>> PTCB-BRCT  twin BRCT domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   25.6   0.1     4e-09   1.4e-05       9      60 ..     602     653 ..     595     655 .. 0.90



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (669 residues searched)
Target model(s):                       27481  (4374119 nodes)
Passed MSV filter:                      1630  (0.0593137); expected 549.6 (0.02)
Passed bias filter:                     1434  (0.0521815); expected 549.6 (0.02)
Passed Vit filter:                       164  (0.00596776); expected 27.5 (0.001)
Passed Fwd filter:                        16  (0.00058222); expected 0.3 (1e-05)
Initial search space (Z):              27481  [actual number of targets]
Domain search space  (domZ):               8  [number of targets reported over threshold]
# CPU time: 0.34u 0.24s 00:00:00.58 Elapsed: 00:00:00.41
# Mc/sec: 7137.18
//
[ok]
