#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DNA_ligase_aden      PF01653.24   253 PAIR5-HR_P1          -            669  1.8e-100  336.2   0.1   1   1  2.8e-103  9.6e-100  333.9   0.0     2   253    61   312    60   312 0.98 NAD-dependent DNA ligase adenylation domain
OB_DNA_ligase        PF03120.23    79 PAIR5-HR_P1          -            669   9.2e-32  109.4   0.7   1   1   6.1e-35   2.1e-31  108.3   0.7     2    78   316   392   315   393 0.97 NAD-dependent DNA ligase OB-fold domain
Nlig-Ia              PF22745.3     63 PAIR5-HR_P1          -            669   7.2e-24   84.0   0.7   1   1   2.1e-27   7.2e-24   84.0   0.7     9    63     2    56     1    56 0.98 DNA ligase-like, N-terminal NAD+-binding domain
HHH_2                PF12826.14    64 PAIR5-HR_P1          -            669   1.7e-20   73.5   0.1   1   1   4.1e-23   1.4e-19   70.5   0.1     1    63   506   568   506   569 0.98 Helix-hairpin-helix motif
BRCT                 PF00533.34    78 PAIR5-HR_P1          -            669   2.2e-13   50.8   0.0   1   1   1.4e-16   4.8e-13   49.7   0.0     5    76   589   659   585   661 0.90 BRCA1 C Terminus (BRCT) domain
HHH_5                PF14520.13    57 PAIR5-HR_P1          -            669   2.3e-13   51.0   0.1   1   2   7.3e-05      0.25   12.4   0.0     5    56   443   497   439   498 0.87 Helix-hairpin-helix domain
HHH_5                PF14520.13    57 PAIR5-HR_P1          -            669   2.3e-13   51.0   0.1   2   2   2.8e-12   9.6e-09   36.2   0.0     3    51   509   556   507   560 0.92 Helix-hairpin-helix domain
DNA_ligase_ZBD       PF03119.22    28 PAIR5-HR_P1          -            669   4.8e-09   36.5   4.5   1   1   2.7e-12   9.1e-09   35.6   4.5     2    28   402   428   401   428 0.98 NAD-dependent DNA ligase C4 zinc finger domain
PTCB-BRCT            PF12738.14    63 PAIR5-HR_P1          -            669   2.6e-06   27.9   0.9   1   1     4e-09   1.4e-05   25.6   0.1     9    60   602   653   595   655 0.90 twin BRCT domain
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/PAIR5-HR/PAIR5-HR_p1_scan.fa
# Target file:     /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/Pfam-A.hmm
# Option settings: hmmscan -o /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/PAIR5-HR/PAIR5-HR_p1_scan.txt --domtblout /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/PAIR5-HR/PAIR5-HR_p1_domtbl.txt --noali -E 0.001 --domE 0.001 --cpu 4 /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/Pfam-A.hmm /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/PAIR5-HR/PAIR5-HR_p1_scan.fa 
# Current dir:     /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM
# Date:            Sun Apr  5 23:00:37 2026
# [ok]
