# hmmscan :: search sequence(s) against a profile database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/PAIR1-PDK/PAIR1-PDK_p2_scan.fa
# target HMM database:             /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/Pfam-A.hmm
# output directed to file:         /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/PAIR1-PDK/PAIR1-PDK_p2_scan.txt
# per-dom hits tabular output:     /Users/saanviiyer/Downloads/CALTECH/RESEARCH/AITHYRA/PRISM/hmmer_results_20260405_230033/_tmp/PAIR1-PDK/PAIR1-PDK_p2_domtbl.txt
# show alignments in output:       no
# profile reporting threshold:     E-value <= 0.001
# domain reporting threshold:      E-value <= 0.001
# multithread parallelization:     4 workers
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       PAIR1-PDK_P2  [L=355]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------       -----------
    3.6e-66  223.8   0.0    4.8e-66  223.4   0.0    1.2  1  Pkinase         Protein kinase domain
    4.8e-31  108.6   0.0    6.2e-31  108.2   0.0    1.1  1  PK_Tyr_Ser-Thr  Protein tyrosine and serine/threonine kinase
    0.00072   19.6   0.3     0.0012   18.9   0.3    1.3  1  Kdo             Lipopolysaccharide kinase (Kdo/WaaP) family
    0.00093   19.0   0.4     0.0024   17.7   0.1    1.9  1  ABC1            ABC1 atypical kinase-like domain


Domain annotation for each model:
>> Pkinase  Protein kinase domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  223.4   0.0   6.9e-70   4.8e-66       1     262 []      23     311 ..      23     311 .. 0.87

>> PK_Tyr_Ser-Thr  Protein tyrosine and serine/threonine kinase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  108.2   0.0   9.1e-35   6.2e-31       3     209 ..      25     230 ..      23     249 .. 0.89

>> Kdo  Lipopolysaccharide kinase (Kdo/WaaP) family
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.9   0.3   1.7e-07    0.0012      53     160 ..      61     162 ..      47     178 .. 0.77

>> ABC1  ABC1 atypical kinase-like domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.7   0.1   3.5e-07    0.0024     180     221 ..     134     175 ..      78     188 .. 0.76



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (355 residues searched)
Target model(s):                       27481  (4374119 nodes)
Passed MSV filter:                       631  (0.0229613); expected 549.6 (0.02)
Passed bias filter:                      486  (0.0176849); expected 549.6 (0.02)
Passed Vit filter:                        51  (0.00185583); expected 27.5 (0.001)
Passed Fwd filter:                         8  (0.00029111); expected 0.3 (1e-05)
Initial search space (Z):              27481  [actual number of targets]
Domain search space  (domZ):               4  [number of targets reported over threshold]
# CPU time: 0.23u 0.15s 00:00:00.38 Elapsed: 00:00:00.27
# Mc/sec: 5724.53
//
[ok]
